<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.
      let body = document.getElementsByTagName('body');
      let h1 = document.createElement('h1');
      h1.setAttribute('id', 'aga1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body[0].appendChild(h1);
      //2.
      let mainContent = document.createElement('div');
      mainContent.classList.add('main-content');
      body[0].appendChild(mainContent);
      //3.
      let centerContent = document.createElement('div');
      centerContent.classList.add('center-content');
      mainContent.appendChild(centerContent);
      //4.
      let p = document.createElement('p');
      p.innerText = 'Texto paragrafo';
      centerContent.appendChild(p);
      //5.
      let leftContent = document.createElement('div');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);
      //6.
    </script>
  </body>
</html>